{
  "application.js": "/packs-test/js/application-85ece6ab2896b402a649.js",
  "application.js.map": "/packs-test/js/application-85ece6ab2896b402a649.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-85ece6ab2896b402a649.js"
      ],
      "js.map": [
        "/packs-test/js/application-85ece6ab2896b402a649.js.map"
      ]
    },
    "facet": {
      "js": [
        "/packs-test/js/facet-8ade4251aef59ed668ce.js"
      ],
      "js.map": [
        "/packs-test/js/facet-8ade4251aef59ed668ce.js.map"
      ]
    }
  },
  "facet.js": "/packs-test/js/facet-8ade4251aef59ed668ce.js",
  "facet.js.map": "/packs-test/js/facet-8ade4251aef59ed668ce.js.map"
}