{
  "application.js": "/packs-test/js/application-85ece6ab2896b402a649.js",
  "application.js.map": "/packs-test/js/application-85ece6ab2896b402a649.js.map",
  "development/movies.js": "/packs-test/js/development/movies-100943fb48ee0451baab.js",
  "development/movies.js.map": "/packs-test/js/development/movies-100943fb48ee0451baab.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-85ece6ab2896b402a649.js"
      ],
      "js.map": [
        "/packs-test/js/application-85ece6ab2896b402a649.js.map"
      ]
    },
    "development/movies": {
      "js": [
        "/packs-test/js/development/movies-100943fb48ee0451baab.js"
      ],
      "js.map": [
        "/packs-test/js/development/movies-100943fb48ee0451baab.js.map"
      ]
    },
    "facet": {
      "js": [
        "/packs-test/js/facet-d3278744dc4bee25b36f.js"
      ],
      "js.map": [
        "/packs-test/js/facet-d3278744dc4bee25b36f.js.map"
      ]
    },
    "icons": {
      "js": [
        "/packs-test/js/icons-2e633e6f18068a1b72e9.js"
      ],
      "js.map": [
        "/packs-test/js/icons-2e633e6f18068a1b72e9.js.map"
      ]
    }
  },
  "facet.js": "/packs-test/js/facet-d3278744dc4bee25b36f.js",
  "facet.js.map": "/packs-test/js/facet-d3278744dc4bee25b36f.js.map",
  "icons.js": "/packs-test/js/icons-2e633e6f18068a1b72e9.js",
  "icons.js.map": "/packs-test/js/icons-2e633e6f18068a1b72e9.js.map"
}